<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Coba</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
        footer {
        padding: 20px;
        color: white;
        background-color: #00a2c6;
        text-align: center;
        font-weight: bold;
        }
        nav li{
        display: inline;
        list-style-type: none;
        margin-right: 20px;
    }
    article {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        font-family: 'Quicksand', sans-serif;
        float: left;
    }
    main {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        font-family: 'Quicksand', sans-serif;
        box-sizing: border-box;
    }
    header {
        padding: 60px;
        background-color: #00c8eb;
        text-align: center;
        font-size: 20px;
        color: white;
        font-family: 'Quicksand', sans-serif;
        }
        nav {
        background-color: #00a2c6;
        padding: 5px;
}
    </style>
</head>
<body>
    <header>
        <h1 class="judul">Hadeh Ngantuk Banget</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam distinctio vel iure placeat, ratione necessitatibus dolorem aliquid modi fugit tempore, laudantium soluta qui at vero dolorum obcaecati, dicta ea veritatis.</p>
    </header>
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>Product</a></li>
            <li><a>Event</a></li>
            <li><a>Job</a></li>
        </ul>
    </nav>
    <article>ahayy
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odio ullam, ratione incidunt neque deleniti. Molestias cumque enim debitis veniam quisquam aliquid nobis libero nulla soluta! Expedita ab sit tempore.
    </article>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim incidunt, rerum quod at unde tempora obcaecati corporis quasi eum placeat doloribus ullam accusamus odit id animi ex dolore Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ut ullam accusantium quae iusto officiis exercitationem quibusdam laborum cupiditate perspiciatis voluptatibus repellat id suscipit, quaerat modi eius animi commodi labore!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam illo incidunt doloremque officiis iure cumque, voluptas distinctio qui ullam nam voluptatum tempora atque veniam fuga omnis provident. Quas, quos impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto odio minus ratione numquam error tenetur dignissimos nulla dolor quas, quia dolorum, rerum veritatis tempore necessitatibus fuga qui harum neque!</p>
    </main>
    <section></section>
    <footer>
        haha
    </footer>
</body>
</html>